# INT3505-1-Service-oriented-architecture

./: .gitignore  tmp.md
week_01/: Client.java  Server.java
week_02/: Client.java  IOperations.java  IPair.java  Pair.java  Readme.md  Server.java  Test.java
week_03/: example_invalid.xml  example_valid.xml  schema.xsd
week_04/: data.json  json_client.py  json_client.rs  report.md  server.py
week_05/: grpc_example.md  grpc_overview.md
week_05/source_code/: build.gradle
week_05/source_code/src/main/java/: MyClient.java  MyServer.java
week_05/source_code/src/main/proto/: route.proto
